# Configuration file for installing Openstack through Genastack
# Each service has a section which the role will use to determine
# the branch for deployment as well as installation locations and other
# interesting bits.

# This default configuration file has been setup to install Openstack Havana

# variables available in each section:
# branch: git branch for the software being installed
# project_url: full URL to the project being installed
# use_system_python: True, install Python Packages into the system Python
#                    False, Install Python Packages into a venv



[keystone]
branch = stable/havana
project_url = https://github.com/openstack/keystone.git
use_system_python = False

[keystone_client]
branch = 0.6.0
project_url = https://github.com/openstack/python-keystoneclient.git
use_system_python = False


[nova]
branch = stable/havana
project_url = https://github.com/openstack/nova.git
use_system_python = True

[nova_client]
branch = 2.17.0
project_url = https://github.com/openstack/python-novaclient.git
use_system_python = True


[swift_client]
branch = 2.0.3
project_url = https://github.com/openstack/python-swiftclient.git
use_system_python = True


[glance]
branch = stable/havana
project_url = https://github.com/openstack/glance.git
use_system_python = True

[glance_client]
branch = 0.12.0
project_url = https://github.com/openstack/python-glanceclient.git
use_system_python = True


[cinder]
branch = stable/havana
project_url = https://github.com/openstack/cinder.git
use_system_python = True

[cinder_client]
branch = 1.0.8
project_url = https://github.com/openstack/python-cinderclient.git
use_system_python = True


[heat]
branch = stable/havana
project_url = https://github.com/openstack/heat.git
use_system_python = True

[heat_client]
branch = 0.2.8
project_url = https://github.com/openstack/python-heatclient.git
use_system_python = True


[ceilometer]
branch = stable/havana
project_url = https://github.com/openstack/ceilometer.git
use_system_python = True

[ceilometer_client]
branch = 1.0.10
project_url = https://github.com/openstack/python-ceilometerclient.git
use_system_python = True


[trove_client]
branch = 1.0.4
project_url = https://github.com/openstack/python-troveclient.git
use_system_python = True


# [neutron]

# [neutron_client]
